#-------------------------------------------------------
# Application config
#-------------------------------------------------------
API_PORT=5000

#-------------------------------------------------------
# Database connection config
#-------------------------------------------------------
TYPEORM_PORT="3306"
TYPEORM_LOGGING=false
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="140395Pein"
TYPEORM_CONNECTION="mysql"
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_DATABASE="jogo-da-memoria"
TYPEORM_ENTITIES="./src/modules/**/**/*.entity.ts"
TYPEORM_MIGRATIONS_DIR="./src/database/migrations"
TYPEORM_MIGRATIONS="dist/database/migrations/*.js"

#-------------------------------------------------------
# Jwt config
#-------------------------------------------------------
JWT_DEFAULT_STRATEGY="jwt"
JWT_EXPIRES_IN=216000
JWT_SECRET_KEY="rGabixFuwu6mxV2VTmq91V93UGZIB"
